{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
WHITE EDITION by Supview\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ----------------------------------------------------------------------------------------\
\
Source: \
\
- Vid\'e9o from http://adamjankowskidesign.com/\
\
- Background JS : http://syddev.com/jquery.videoBG/\
\
- Pics from http://supview.tumblr.com\
\
- Font: Open Sans http://www.google.com/webfonts#UsePlace:use/Collection:Open+Sans\
\
----------------------------------------------------------------------------------------\
\
Feel free to contact me on hello@iamsupview.be with your creation using my template! I will really appreciate it! \
\
----------------------------------------------------------------------------------------\
\
You can also follow me: \
\
- on Twitter: http://www.twitter.com/Supview\
\
- on Facebook: http://www.facebook.com/Supview\
\
- on Tumblr: http://supview.tumblr.com\
\
- on Behance: http://www.behance.com/Supview\
\
\
\
}